MONGO_URI="mongodb+srv://Nikhil:nikhil143@cluster0.hwcqr2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=3000
ACCESS_TOKEN_SECRET=jwtSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dpnk0pqxd
CLOUDINARY_API_KEY=494536979267618
CLOUDINARY_API_SECRET=VoJl5D93SrCYWdMFS0Gwi-xUzd0